<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wisvch-connect-parent</artifactId>
        <groupId>ch.wisv</groupId>
        <version>1.3.1.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>wisvch-connect-common</artifactId>
    <name>wisvch-connect-common</name>
    <description>WISVCH Connect Common</description>

    <dependencies>
        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-common</artifactId>
        </dependency>
    </dependencies>
</project>
