# connect

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  context.xml  jetty.xml  pom.xml  wisvch.truststore
.github/workflows/: codeql-analysis.yml  docker.yaml
config/: application-example.properties  application.yml.example  log4j2-dev.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/wisv/connect/authentication/: CHAuthenticationProvider.java  CHAuthenticationToken.java  DelegateFilterAuthenticationProvider.java  ExceptionMappingAuthenticationFailureHandler.java
src/main/java/ch/wisv/connect/helpers/: TraceRequestFilter.java
src/main/java/ch/wisv/connect/model/: CHUserDetails.java  CHUserInfo.java
src/main/java/ch/wisv/connect/services/: CHOIDCTokenService.java  CHScopeClaimTranslationService.java  CHUserDetailsService.java  CHUserInfoRepository.java
src/main/java/ch/wisv/dienst2/apiclient/model/: Alumnus.java  CommitteeMembership.java  Employee.java  Entity.java  Member.java  MembershipStatus.java  Person.java  Results.java  Student.java
src/main/java/ch/wisv/dienst2/apiclient/util/: ApiTokenHttpRequestInterceptor.java  Dienst2Repository.java  Dienst2RestTemplateFactoryBean.java
src/main/java/ch/wisv/samltest/: MainController.java  SamltestApplication.java
src/main/java/samltest/: CHAuthenticationProvider.java  CHAuthenticationToken.java  CHUserDetails.java  CHUserDetailsService.java  DelegateFilterAuthenticationProvider.java  Dienst2Repository.java  MainController.java  SamltestApplication.java
src/main/resources/: application-dev.properties  application-example.properties  ldap.xml  log4j2.xml  main.xml  saml.xml
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  server-config.xml  user-context.xml  wisvch-ldap.xml  wisvch-saml.xml
src/main/webapp/WEB-INF/classes/db/hsql/: wisvch.sql
src/main/webapp/WEB-INF/tags/: copyright.tag  navmenu.tag
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  stats.jsp
src/main/webapp/resources/js/locale/en/: messages.json  wisvch.json
src/test/java/ch/wisv/samltest/: SamltestApplicationTests.java
src/test/java/samltest/: SamltestApplicationTests.java
wisvch-connect/: pom.xml
wisvch-connect-client/: pom.xml
wisvch-connect-client/src/main/java/ch/wisv/connect/client/: CHUserInfoFetcher.java
wisvch-connect-common/: pom.xml
wisvch-connect-common/src/main/java/ch/wisv/connect/common/model/: CHUserInfo.java
wisvch-connect-overlay/: pom.xml
wisvch-connect-overlay/src/main/java/ch/wisv/connect/overlay/authentication/: CHAuthenticationProvider.java  CHAuthenticationToken.java  CHUserDetails.java  CHUserDetailsService.java  CHUserInfoRepository.java  DelegateFilterAuthenticationProvider.java  ExceptionMappingAuthenticationFailureHandler.java
wisvch-connect-overlay/src/main/java/ch/wisv/connect/overlay/helpers/: TraceRequestFilter.java
wisvch-connect-overlay/src/main/java/ch/wisv/connect/overlay/model/: CHUserDetails.java
wisvch-connect-overlay/src/main/java/ch/wisv/connect/overlay/services/: CHOIDCTokenService.java  CHScopeClaimTranslationService.java  CHUserDetailsService.java  CHUserInfoRepository.java
wisvch-connect-overlay/src/main/java/ch/wisv/connect/overlay/web/: DiscoveryEndpointOverride.java
wisvch-connect-overlay/src/main/resources/: log4j.xml  log4j2.xml
wisvch-connect-overlay/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  server-config.xml  user-context.xml  wisvch-ldap.xml  wisvch-saml.xml
wisvch-connect-overlay/src/main/webapp/WEB-INF/classes/db/: scopes.sql
wisvch-connect-overlay/src/main/webapp/WEB-INF/tags/: copyright.tag
wisvch-connect-overlay/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
wisvch-connect-overlay/src/main/webapp/resources/css/: mitreid-connect-local.css
wisvch-connect-overlay/src/main/webapp/resources/js/: admin.js
wisvch-connect-overlay/src/main/webapp/resources/js/locale/en/: messages.json
wisvch-connect/src/main/java/ch/wisv/connect/adaptor/model/: ExampleUserInfo.java
wisvch-connect/src/main/java/ch/wisv/connect/authentication/: CHAuthenticationProvider.java  CHAuthenticationToken.java  CHUserDetails.java  CHUserDetailsService.java  CHUserInfoRepository.java  DelegateFilterAuthenticationProvider.java  ExceptionMappingAuthenticationFailureHandler.java
wisvch-connect/src/main/resources/: log4j-dev.xml  log4j.xml  samlKeystore.jks
wisvch-connect/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  server-config.xml  user-context.xml  wisvch-ldap.xml  wisvch-saml.xml
wisvch-connect/src/main/webapp/WEB-INF/tags/: copyright.tag
wisvch-connect/src/main/webapp/WEB-INF/views/: login.jsp
wisvch-connect/src/main/webapp/resources/js/locale/en/: messages.json
wisvch-connect/src/main/webapp/resources/js/locale/wisvch/: messages.json
