buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'samltest'
    version = '0.0.2'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/wisvch/maven"
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.security.extensions:spring-security-saml2-core:1.0.1.RELEASE")

//    compile("org.springframework.ldap:spring-ldap")
    compile("org.springframework.security:spring-security-ldap:3.2.7.RELEASE")
    compile("org.springframework:spring-tx")
//    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")

    compile("com.fasterxml.jackson.core:jackson-core:2.4.1")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.4.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.1")

    compile 'ch.wisv:dienst2-api-client-java:0.0.3-SNAPSHOT'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
