<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.wisv</groupId>
    <artifactId>wisvch-connect-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.6.5-SNAPSHOT</version>
    <name>wisvch-connect-parent</name>

    <modules>
        <module>wisvch-connect-overlay</module>
        <module>wisvch-connect-common</module>
        <module>wisvch-connect-client</module>
    </modules>

    <properties>
        <java-version>1.8</java-version>
        <jackson.version>2.3.4</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/WISVCH/connect.git</connection>
        <developerConnection>scm:git:git@github.com:WISVCH/connect.git</developerConnection>
        <url>https://github.com/WISVCH/connect</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-parent</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>1.2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/wisvch/maven/wisvch-connect/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
