<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wisvch-connect-parent</artifactId>
        <groupId>ch.wisv</groupId>
        <version>1.2.2.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>wisvch-connect-client</artifactId>
    <name>wisvch-connect-client</name>
    <description>WISVCH Connect Client</description>

    <dependencies>
        <dependency>
            <groupId>ch.wisv</groupId>
            <artifactId>wisvch-connect-common</artifactId>
            <version>1.2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-client</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/wisvch/maven/wisvch-connect-common</url>
        </repository>
    </distributionManagement>
</project>
